### ISSUE TITLE
kcore doesn't work on an undirected graph

### ISSUE THREAD

**Issue by zheng-da** [flashxio/FlashX#128]
**EDIT:** Also change help text in test-algs/test_ags to `kcore` not `k-core`. 
zhengda@localhost:~/research/FlashGraph$ build/flash-graph/test-algs/test_algs matrix/conf/run_test.txt ../graph-data/facebook.adj-v4 ../graph-data/facebook.index-v4 kcore
Configuration parameters in graph algorithm.
    threads: 32
    prof_file: 
    trace_file: 
    max_processing_vertices: 2000
    enable_elevator: 0
    part_range_size_log: 10
    preload: 0
    index_file_weight: 10
    in_mem_index: 1
    in_mem_graph: 1
    num_vparts: 1
    min_vpart_degree: 2147483647
    serial_run: 0
    vertex_merge_gap: 0
The root conf file: /home/zhengda/research/FlashGraph/matrix/conf/hd_data_files.txt
There are 1 nodes with disks
load a graph of 758436 bytes
load vertex index: file size: 36416, index size: 36416
There are 4039 vertices
It takes 0.002578 seconds to initialize the graph engine
Running the init degree stage ...
request_num_edges isn't supported currently
request_num_edges isn't supported currentlyrequest_num_edges isn't supported currently

request_num_edges isn't supported currently
[bt] #0 build/flash-graph/test-algs/test_algs(_ZN2fg19simple_index_reader17request_num_edgesEPjiRNS_14vertex_computeE+0x50) [0x5803e0]
[bt] #0 build/flash-graph/test-algs/test_algs(_ZN2fg19simple_index_reader17request_num_edgesEPjiRNS_14vertex_computeE+0x50) [0x5803e0]
[bt] #0 build/flash-graph/test-algs/test_algs(_ZN2fg19simple_index_reader17request_num_edgesEPjiRNS_14vertex_computeE+0x50) [0x5803e0]
[bt] #0 build/flash-graph/test-algs/test_algs(_ZN2fg19simple_index_reader17request_num_edgesEPjiRNS_14vertex_computeE+0x50) [0x5803e0]
request_num_edges isn't supported currently
request_num_edges isn't supported currently
request_num_edges isn't supported currently
request_num_edges isn't supported currently
[bt] #0 build/flash-graph/test-algs/test_algs(_ZN2fg19simple_index_reader17request_num_edgesEPjiRNS_14vertex_computeE+0x50) [0x5803e0]
[bt] #0 build/flash-graph/test-algs/test_algs(_ZN2fg19simple_index_reader17request_num_edgesEPjiRNS_14vertex_computeE+0x50) [0x5803e0]
[bt] #0 build/flash-graph/test-algs/test_algs(_ZN2fg19simple_index_reader17request_num_edgesEPjiRNS_14vertex_computeE+0x50) [0x5803e0]
[bt] #0 build/flash-graph/test-algs/test_algs(_ZN2fg19simple_index_reader17request_num_edgesEPjiRNS_14vertex_computeE+0x50) [0x5803e0]
request_num_edges isn't supported currentlyrequest_num_edges isn't supported currently

request_num_edges isn't supported currently
request_num_edges isn't supported currently
request_num_edges isn't supported currently
[bt] #0 build/flash-graph/test-algs/test_algs(_ZN2fg19simple_index_reader17request_num_edgesEPjiRNS_14vertex_computeE+0x50) [0x5803e0]
[bt] #0 build/flash-graph/test-algs/test_algs(_ZN2fg19simple_index_reader17request_num_edgesEPjiRNS_14vertex_computeE+0x50) [0x5803e0]
[bt] #0 build/flash-graph/test-algs/test_algs(_ZN2fg19simple_index_reader17request_num_edgesEPjiRNS_14vertex_computeE+0x50) [0x5803e0]
[bt] #0 build/flash-graph/test-algs/test_algs(_ZN2fg19simple_index_reader17request_num_edgesEPjiRNS_14vertex_computeE+0x50) [0x5803e0]
[bt] #0 build/flash-graph/test-algs/test_algs(_ZN2fg19simple_index_reader17request_num_edgesEPjiRNS_14vertex_computeE+0x50) [0x5803e0]
/home/zhengda/research/FlashGraph/flash-graph/vertex_index_reader.h:1243
/home/zhengda/research/FlashGraph/flash-graph/vertex_index_reader.h:1243
[bt] #1 build/flash-graph/test-algs/test_algs() [0x57b98b]
/home/zhengda/research/FlashGraph/flash-graph/vertex_index_reader.h:1243
[bt] #1 build/flash-graph/test-algs/test_algs() [0x57b98b]
/home/zhengda/research/FlashGraph/flash-graph/vertex_index_reader.h:1243
[bt] #1 build/flash-graph/test-algs/test_algs() [0x57b98b]
/home/zhengda/research/FlashGraph/flash-graph/vertex_index_reader.h:1243
[bt] #1 build/flash-graph/test-algs/test_algs() [0x57b98b]
/home/zhengda/research/FlashGraph/flash-graph/vertex_index_reader.h:1243
[bt] #1 build/flash-graph/test-algs/test_algs() [0x57b98b]
/home/zhengda/research/FlashGraph/flash-graph/vertex_index_reader.h:1243
/home/zhengda/research/FlashGraph/flash-graph/vertex_index_reader.h:1243
[bt] #1 build/flash-graph/test-algs/test_algs() [0x57b98b]
[bt] #1 build/flash-graph/test-algs/test_algs() [0x57b98b]
[bt] #1 build/flash-graph/test-algs/test_algs() [0x57b98b]
/home/zhengda/research/FlashGraph/flash-graph/vertex_index_reader.h:1243
/home/zhengda/research/FlashGraph/flash-graph/vertex_index_reader.h:1243
[bt] #1 build/flash-graph/test-algs/test_algs() [0x57b98b]
/home/zhengda/research/FlashGraph/flash-graph/vertex_index_reader.h:1243
[bt] #1 build/flash-graph/test-algs/test_algs() [0x57b98b]
/home/zhengda/research/FlashGraph/flash-graph/vertex_index_reader.h:1243
[bt] #1 build/flash-graph/test-algs/test_algs() [0x57b98b]
/home/zhengda/research/FlashGraph/flash-graph/vertex_index_reader.h:1243
[bt] #1 build/flash-graph/test-algs/test_algs() [0x57b98b]
[bt] #1 build/flash-graph/test-algs/test_algs() [0x57b98b]
/home/zhengda/research/FlashGraph/flash-graph/vertex_compute.cpp:68
[bt] #2 build/flash-graph/test-algs/test_algs(_ZN12kcore_vertex3runERN2fg14vertex_programE+0x52) [0x4f5742]
/home/zhengda/research/FlashGraph/flash-graph/vertex_compute.cpp:68
[bt] #2 build/flash-graph/test-algs/test_algs(_ZN12kcore_vertex3runERN2fg14vertex_programE+0x52) [0x4f5742]
/home/zhengda/research/FlashGraph/flash-graph/vertex_compute.cpp:68
/home/zhengda/research/FlashGraph/flash-graph/vertex_compute.cpp:68
[bt] #2 build/flash-graph/test-algs/test_algs(_ZN12kcore_vertex3runERN2fg14vertex_programE+0x52) [0x4f5742]
/home/zhengda/research/FlashGraph/flash-graph/vertex_compute.cpp:68
[bt] #2 build/flash-graph/test-algs/test_algs(_ZN12kcore_vertex3runERN2fg14vertex_programE+0x52) [0x4f5742]
[bt] #2 build/flash-graph/test-algs/test_algs(_ZN12kcore_vertex3runERN2fg14vertex_programE+0x52) [0x4f5742]
/home/zhengda/research/FlashGraph/flash-graph/vertex_compute.cpp:68
[bt] #2 build/flash-graph/test-algs/test_algs(_ZN12kcore_vertex3runERN2fg14vertex_programE+0x52) [0x4f5742]
/home/zhengda/research/FlashGraph/flash-graph/vertex_compute.cpp:68
/home/zhengda/research/FlashGraph/flash-graph/vertex_compute.cpp:68
/home/zhengda/research/FlashGraph/flash-graph/vertex_compute.cpp:68
[bt] #2 build/flash-graph/test-algs/test_algs(_ZN12kcore_vertex3runERN2fg14vertex_programE+0x52) [0x4f5742]
/home/zhengda/research/FlashGraph/flash-graph/vertex_compute.cpp:68
[bt] #2 build/flash-graph/test-algs/test_algs(_ZN12kcore_vertex3runERN2fg14vertex_programE+0x52) [0x4f5742]
[bt] #2 build/flash-graph/test-algs/test_algs(_ZN12kcore_vertex3runERN2fg14vertex_programE+0x52) [0x4f5742]
[bt] #2 build/flash-graph/test-algs/test_algs(_ZN12kcore_vertex3runERN2fg14vertex_programE+0x52) [0x4f5742]
/home/zhengda/research/FlashGraph/flash-graph/vertex_compute.cpp:68
/home/zhengda/research/FlashGraph/flash-graph/vertex_compute.cpp:68
/home/zhengda/research/FlashGraph/flash-graph/libgraph-algs/k_core.cpp:135
/home/zhengda/research/FlashGraph/flash-graph/libgraph-algs/k_core.cpp:135
[bt] #2 build/flash-graph/test-algs/test_algs(_ZN12kcore_vertex3runERN2fg14vertex_programE+0x52) [0x4f5742]
/home/zhengda/research/FlashGraph/flash-graph/vertex_compute.cpp:68
[bt] #3 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread26process_activated_verticesEi+0xf2) [0x5a2a42]
[bt] #3 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread26process_activated_verticesEi+0xf2) [0x5a2a42]
[bt] #2 build/flash-graph/test-algs/test_algs(_ZN12kcore_vertex3runERN2fg14vertex_programE+0x52) [0x4f5742]
/home/zhengda/research/FlashGraph/flash-graph/libgraph-algs/k_core.cpp:135
[bt] #3 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread26process_activated_verticesEi+0xf2) [0x5a2a42]
[bt] #2 build/flash-graph/test-algs/test_algs(_ZN12kcore_vertex3runERN2fg14vertex_programE+0x52) [0x4f5742]
/home/zhengda/research/FlashGraph/flash-graph/libgraph-algs/k_core.cpp:135
/home/zhengda/research/FlashGraph/flash-graph/libgraph-algs/k_core.cpp:135
[bt] #3 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread26process_activated_verticesEi+0xf2) [0x5a2a42]
/home/zhengda/research/FlashGraph/flash-graph/libgraph-algs/k_core.cpp:135
[bt] #3 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread26process_activated_verticesEi+0xf2) [0x5a2a42]
[bt] #3 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread26process_activated_verticesEi+0xf2) [0x5a2a42]
/home/zhengda/research/FlashGraph/flash-graph/libgraph-algs/k_core.cpp:135
[bt] #3 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread26process_activated_verticesEi+0xf2) [0x5a2a42]
/home/zhengda/research/FlashGraph/flash-graph/libgraph-algs/k_core.cpp:135
[bt] #3 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread26process_activated_verticesEi+0xf2) [0x5a2a42]
/home/zhengda/research/FlashGraph/flash-graph/libgraph-algs/k_core.cpp:135
[bt] #3 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread26process_activated_verticesEi+0xf2) [0x5a2a42]
/home/zhengda/research/FlashGraph/flash-graph/libgraph-algs/k_core.cpp:135
[bt] #3 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread26process_activated_verticesEi+0xf2) [0x5a2a42]
/home/zhengda/research/FlashGraph/flash-graph/libgraph-algs/k_core.cpp:135
[bt] #3 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread26process_activated_verticesEi+0xf2) [0x5a2a42]
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.h:414
/home/zhengda/research/FlashGraph/flash-graph/libgraph-algs/k_core.cpp:135
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.h:414
[bt] #4 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread3runEv+0xd1) [0x5a6481]
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.h:414
[bt] #4 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread3runEv+0xd1) [0x5a6481]
[bt] #4 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread3runEv+0xd1) [0x5a6481]
[bt] #3 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread26process_activated_verticesEi+0xf2) [0x5a2a42]
/home/zhengda/research/FlashGraph/flash-graph/libgraph-algs/k_core.cpp:135
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.h:414
[bt] #3 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread26process_activated_verticesEi+0xf2) [0x5a2a42]
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.h:414
[bt] #4 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread3runEv+0xd1) [0x5a6481]
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.h:414
[bt] #4 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread3runEv+0xd1) [0x5a6481]
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.h:414
[bt] #4 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread3runEv+0xd1) [0x5a6481]
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.h:414
[bt] #4 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread3runEv+0xd1) [0x5a6481]
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.h:414
[bt] #4 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread3runEv+0xd1) [0x5a6481]
[bt] #4 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread3runEv+0xd1) [0x5a6481]
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.h:414
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.h:414
[bt] #4 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread3runEv+0xd1) [0x5a6481]
[bt] #4 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread3runEv+0xd1) [0x5a6481]
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.cpp:580
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.cpp:580
[bt] #5 build/flash-graph/test-algs/test_algs(_Z10thread_runPv+0x79) [0x6e8d69]
[bt] #5 build/flash-graph/test-algs/test_algs(_Z10thread_runPv+0x79) [0x6e8d69]
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.cpp:580
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.cpp:580
[bt] #5 build/flash-graph/test-algs/test_algs(_Z10thread_runPv+0x79) [0x6e8d69]
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.h:414
[bt] #5 build/flash-graph/test-algs/test_algs(_Z10thread_runPv+0x79) [0x6e8d69]
[bt] #4 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread3runEv+0xd1) [0x5a6481]
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.h:414
[bt] #4 build/flash-graph/test-algs/test_algs(_ZN2fg13worker_thread3runEv+0xd1) [0x5a6481]
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.cpp:580
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.cpp:580
[bt] #5 build/flash-graph/test-algs/test_algs(_Z10thread_runPv+0x79) [0x6e8d69]
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.cpp:580
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.cpp:580
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.cpp:580
[bt] #5 build/flash-graph/test-algs/test_algs(_Z10thread_runPv+0x79) [0x6e8d69]
[bt] #5 build/flash-graph/test-algs/test_algs(_Z10thread_runPv+0x79) [0x6e8d69]
/home/zhengda/research/FlashGraph/libcommon/thread.cpp:83
[bt] #5 build/flash-graph/test-algs/test_algs(_Z10thread_runPv+0x79) [0x6e8d69]
[bt] #6 /lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a) [0x7f748ab4de9a]
[bt] #5 build/flash-graph/test-algs/test_algs(_Z10thread_runPv+0x79) [0x6e8d69]
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.cpp:580
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.cpp:580
[bt] #5 build/flash-graph/test-algs/test_algs(_Z10thread_runPv+0x79) [0x6e8d69]
[bt] #5 build/flash-graph/test-algs/test_algs(_Z10thread_runPv+0x79) [0x6e8d69]
/home/zhengda/research/FlashGraph/libcommon/thread.cpp:83
/home/zhengda/research/FlashGraph/libcommon/thread.cpp:83
/home/zhengda/research/FlashGraph/libcommon/thread.cpp:83
??:0
[bt] #6 /lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a) [0x7f748ab4de9a]
[bt] #6 /lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a) [0x7f748ab4de9a]
[bt] #6 /lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a) [0x7f748ab4de9a]
[bt] #7 /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f74895b738d]
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.cpp:580
/home/zhengda/research/FlashGraph/flash-graph/worker_thread.cpp:580
/home/zhengda/research/FlashGraph/libcommon/thread.cpp:83
[bt] #5 build/flash-graph/test-algs/test_algs(_Z10thread_runPv+0x79) [0x6e8d69]
[bt] #5 build/flash-graph/test-algs/test_algs(_Z10thread_runPv+0x79) [0x6e8d69]
??:0
??:0
??:0
??:0
[bt] #7 /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f74895b738d]
[bt] #6 /lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a) [0x7f748ab4de9a]
/home/zhengda/research/FlashGraph/libcommon/thread.cpp:83
/home/zhengda/research/FlashGraph/libcommon/thread.cpp:83
/home/zhengda/research/FlashGraph/libcommon/thread.cpp:83
/home/zhengda/research/FlashGraph/libcommon/thread.cpp:83
/home/zhengda/research/FlashGraph/libcommon/thread.cpp:83
/home/zhengda/research/FlashGraph/libcommon/thread.cpp:83
/home/zhengda/research/FlashGraph/libcommon/thread.cpp:83
/home/zhengda/research/FlashGraph/libcommon/thread.cpp:83
Aborted (core dumped)

**Comment by zheng-da** [comment]
@dmhembe1 the algorithm should work on an undirected graph, right?

**Comment by disa-mhembere** [comment]
There is no reason why it shouldn't. I can investigate this.

**Comment by zheng-da** [comment]
no rush. i just wanted to point out such a bug exist. actually, such a bug exists in quite a few algorithm implementations. you aren't alone.

**Comment by disa-mhembere** [comment]
Ok thanks -- I've put it on the todo list for this week.

**Comment by disa-mhembere** [comment]
@icoming where is this graph now? Perhaps it was converted incorrectly. I've tried this with an undirected graph and it did work

**Comment by zheng-da** [comment]
run this on awesomer.
flash-graph/test-algs/test_algs matrix/conf/run_test-IM.txt /mnt/nfs/zhengda/graph-data/facebook.adj /mnt/nfs/zhengda/graph-data/facebook.index kcore

**Comment by disa-mhembere** [comment]
ok -- will do:

flash-graph/test-algs/test_algs conf/run_graph.txt /mnt/nfs/graph-data/facebook.adj /mnt/nfs/graph-data/facebook.index kcore -k 2

**Comment by disa-mhembere** [comment]
commented out abort
